PINECONE_API_KEY=63e96ad4-f555-4cbb-ba2a-d8fa309e629e
PINECONE_ENVIRONMENT_REGION=eu-west4-gcp
PINECONE_INDEX_NAME=azreportgenindex
OPENAI_API_KEY=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
storageAccountName=cogazgenairg
storageAccountAccessKey=KqDmutvYKFkUfibvOLivxyuYP+x9KqY3DblOGarDbgJjMBEbEfUn3bhEjyuNO+DUvgDdOcl2fgrX+AStRyyYDA==
chat_deployment_name=gpt-35-turbo-16k
AZURE_OPENAI_API_KEY=9d0b816a0f15420eac225e30f2f19f9d
azure_openai_api_type=azure
azure_openai_api_base=https://cogazopenairg3788885.openai.azure.com/
azure_openai_api_version=2023-05-15
embedding_deployment_name=text-embedding-3-large
TRUST_REMOTE_CODE=TRUE

#### Tracing Score
LANGFUSE_PUBLIC_KEY=pk-lf-b724a0ee-5b63-4dd0-8f30-c3313eacdaa9
LANGFUSE_SECRET_KEY=sk-lf-2933239d-4791-47a8-9bbc-65d9000ec35d
LANGFUSE_HOST="https://cloud.langfuse.com"


######AWS OPENSEARCH
OPENSEARCH_ENDPOINT=https://zfdveqbec0v9cfvrtil.eu-central-1.aoss.amazonaws.com
OPENSEARCH_INDEX=aws_azreportgenindex_fab_cos
aws_embedding_model=amazon.titan-embed-text-v1